PORT = 8080
HOST = smtp.gmail.com
SMPT_MAIL = arjunyoyo235@gmail.com
SMPT_PASSWORD = sdlw sshi iitc hlnj
SECRET = this your secret
ADMIN_SECRET = admin secret
RAZORPAY_KEY_ID = rzp_test_FZsg18Suvu4bT7
RAZORPAY_SECRET_KEY = ymSREi1RLqpxynlshDtC80R1
CLLIENT_ID = 133547425560-kce42ou8u0tb25q611m7j3qofvg3oe98.apps.googleusercontent.com
CLLIENT_SECRET = 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 
MONGO_URL = mongodb+srv://arjuntv003:bKZRwD4FLN70OLnd@cluster0.cm7fxvr.mongodb.net/gearplusxDB?retryWrites=true&w=majority